dependency.kettle.revision=6.1.0.15-363
project.revision=6.1.0.15-363
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
